.qr__wrap {
  display: grid;
  grid-template-columns: auto 295px auto;
  grid-template-rows: auto 465px auto;
  width: 100vw;
  height: 100vh;
}

.qr__card {
  overflow: hidden;
  display: grid;
  grid-template-rows: 65% 40%;
  gap: 20px;
  border-radius: 1rem;
  padding: 15px;
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: var(--white);
  -webkit-box-shadow: 8px 8px 43px -17px rgba(66, 68, 90, 0.46);
  -moz-box-shadow: 8px 8px 43px -17px rgba(66, 68, 90, 0.46);
  box-shadow: 8px 8px 43px -17px rgba(66, 68, 90, 0.46);
  z-index: 1;
}
.qr-image__wrap {
  position: relative;
  background-color: var(--blue);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px;
  z-index: 10;
  transition: all 0.8s ease-in;
}
.qr-image__wrap:hover {
  transform: rotateY(180deg);
}
.qr-image__wrap::after {
  position: absolute;
  content: "";
  background-color: rgba(255, 255, 255, 0.05);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  top: -90%;
  left: 30%;
}
.qr-image__wrap::before {
  position: absolute;
  content: "";
  background-color: rgba(255, 255, 255, 0.05);
  width: 200px;
  height: 200px;
  border-radius: 50%;
  bottom: -40%;
  right: 60%;
}
.gr-image {
  width: 0;
  height: 0;
  z-index: 20;
  opacity: 0;
  transition-property: all;
  transition-delay: 0.3s;
  transition-duration: 0.1s;
}

.qr-image__wrap:hover .gr-image {
  opacity: 100%;
  width: 145px;
  height: 145px;
}
h2.qr__title {
  font-size: 1.4rem;
  opacity: 100%;
  transition-property: all;
  transition-delay: 0.3s;
  transition-duration: 0.1s;
  color: var(--white);
}
.qr-image__wrap:hover h2.qr__title {
  opacity: 0;
  font-size: 0;
}
.qr__image {
}
.qr__description {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.qr__title {
  font-size: 1.2rem;
  color: var(--title);
  font-weight: 700;
}
.qr__text {
  font-size: 1rem;
  color: var(--text);
  font-weight: 400;
}
